@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap')
    
$very-dark-blue-main-bg: hsl(233, 47%, 7%)
$dark-desaturated-blue-card-bg: hsl(244, 38%, 16%)
$soft-violet-acc: hsl(277, 64%, 61%)

$white: hsl(0, 0%, 100%)
$slightly-par: hsla(0, 0%, 100%, 0.75)
$slightly-stat-head: hsla(0, 0%, 100%, 0.6)

$fontsize: 15px
$interlineado: 1.5rem
$family-inter:'Inter', sans-serif
$family-lexen: 'Lexend Deca', sans-serif


.flag
    position: absolute
    top: 0
    margin-top: 5px
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem
    background: #2e2e2e
    width: 120px
    height: 50px
    transition: all 1s
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-family: sans-serif
    text-transform: uppercase
    font-weight: 700
    font-size: 16px
    &:hover
        width: 400px
        color: transparent
        .attribution
            width: 400px
            opacity: 1

.attribution
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all 1s
    width: 0
    font-size: 16px
    text-align: center
    opacity: 0
    white-space: nowrap
    overflow: hidden
    font-family: sans-serif
    color: #fff
    text-decoration: none
    a
        color: #fff

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: $fontsize

body
    background: $very-dark-blue-main-bg

.statcon
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    
.stat
    width: fit-content
    display: flex
    align-items: center
    background: $dark-desaturated-blue-card-bg
    border-radius: 1rem
    overflow: hidden
    margin: 1rem
    &__details
        padding: 4rem
        h2
            color: $white
            font-family: $family-lexen
            max-width: 18rem
            span
                color: $soft-violet-acc
        p
            margin-top: $interlineado
            max-width: 24rem
            color: $slightly-par
            font-family: $family-inter
            line-height: 2rem
    &__numbers
        display: flex
        justify-content: justify
    &__companies
        margin-top: $interlineado
        margin-right: $interlineado
        font-family: $family-lexen
        h3
            color: $white
        span
            color: $slightly-stat-head
            text-transform: uppercase
            font-size: 0.7rem
    &__imagecon
        position: relative
        width: 450px
        object-fit: cover
        background: $dark-desaturated-blue-card-bg
    &__image
        width: 100%
        height: 100%
        display: block
        &--overlay
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background: $soft-violet-acc
            opacity: 0.6

@media screen and ( max-width:940px  )
    .statcon
        margin: 4rem 0
    .stat
        flex-direction: column-reverse
        width: fit-content
        &__imagecon
            width: 300px
            padding: 0rem
        &__image
            width: 100%
            height: 100%
        &__details
            padding: 0rem
            margin: 1rem
            margin-bottom: 3rem
            h2
                max-width: 14rem
            p
                max-width: 17rem

    
